PORT = 4000

DB_URI = mongodb+srv://Mihir2000:mihir@cluster0.2p7jq.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = SFEFFFSKWAUEAPMVW49850FNERDFG39LADUOEXXX

JET_EXPIRE = 7d

COOKIE_EXPIRE = 7
